<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index">
    <mvcSiteMapNode title="About" controller="Home" action="About"/>
    <mvcSiteMapNode title="Contact" controller="Home" action="Contact"/>


    <mvcSiteMapNode title="Login" controller="Account" action="Login"/>
    <mvcSiteMapNode title="Manage" controller="Account" action="Manage"/>
    <mvcSiteMapNode title="Register" controller="Account" action="Register"/>


    <mvcSiteMapNode title="Index" controller="File" action="Index"/>
    <mvcSiteMapNode title="Share" controller="File" action="Create"/> 
    <mvcSiteMapNode title="Edit" controller="File" action="Edit"/>
  </mvcSiteMapNode>




</mvcSiteMap>
