<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31ed04342ca7486f91bbc59f977d4c66" Name="Diagram1">
        <EntityTypeShape EntityType="MegaFilesSharingModel.Comment" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MegaFilesSharingModel.File" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MegaFilesSharingModel.Like" Width="1.5" PointX="3.625" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="MegaFilesSharingModel.FK_Comment_FileID" ManuallyRouted="false" />
        <AssociationConnector Association="MegaFilesSharingModel.FK_Like_File" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>